YesingRunes/RuneEditor.xaml

<Window x:Class="YesingRunes.RuneEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:YesingRunes.Controls"
        xmlns:local="clr-namespace:YesingRunes"
        mc:Ignorable="d"
        Title="RuneEditor" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Margin="5" CornerRadius="50" Width="100" Height="100">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <RadioButton Content="C:\Users\YesseYYesseY\source\repos\YesingRunes\bin\Debug\Data\Images\Runes\8005.png"/>
            <RadioButton Content="C:\Users\YesseYYesseY\source\repos\YesingRunes\bin\Debug\Data\Images\Runes\8008.png"/>
            <RadioButton Content="C:\Users\YesseYYesseY\source\repos\YesingRunes\bin\Debug\Data\Images\Runes\8021.png"/>
            <RadioButton Content="C:\Users\YesseYYesseY\source\repos\YesingRunes\bin\Debug\Data\Images\Runes\8010.png"/>
        </StackPanel>
    </Grid>
</Window>
